<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
>

    <RelativeLayout
        android:id="@+id/home_l_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@+id/bottom_nav_bar"
        >

        <TextView
            android:id="@+id/class_name_test_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Class"
            android:textSize="28dp"
            android:background="@color/colorPrimaryDark"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/class_name_test_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_class_list_recycler_view"
            android:scrollbars="horizontal"

            />


    </RelativeLayout>

    <EditText
        android:id="@+id/admin_class_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Name"
        android:textColorHint="@android:color/black"

        android:textColor="@android:color/black"
        android:layout_above="@+id/admin_class_add_btn"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:visibility="gone"
        />



    <Button
        android:layout_margin="15dp"
        android:id="@+id/admin_class_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav_bar"
        android:background="@color/colorPrimaryDark"
        android:text="Add Class"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Home"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="50dp"-->

<!--        />-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"/>


</RelativeLayout>