<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTestActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_submit_test_btn"
        >

        <TextView
            android:id="@+id/a12321fdgd3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Test"
            android:textSize="28dp"
            android:background="@color/colorPrimaryDark"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/a12321fdgd3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chapter_list_recycler_view"
            android:scrollbars="vertical"

            />
    </RelativeLayout>





    <Button
        android:layout_margin="15dp"
        android:id="@+id/user_submit_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav_bar"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"/>



</RelativeLayout>